These are the files that corespond to the Other Application section (1.1.3) in the report.

Setup the enviroment:
- setup

## Run the mock review System.
Steps:
- Start mongo
- source backend/bin/activate to enable the enviroment
- python3 populate_db to populate the database
- python3 system_coordinator to update the rating of the games